<?xml version="1.0" ?>
<sdf version="1.5">
<world name="default">

	<scene>
		<ambient>0.0 0.0 0.0 1.0</ambient>
		<shadows>0</shadows>
	</scene>

	<include>
		<uri>model://ground_plane</uri>
	</include>

	<include>
		<uri>model://ch1</uri>
	</include>

	<include>
		<pose> 0.5 1.5 -0.012 0 0 1.57</pose>
		<uri>model://h</uri>
	</include>

	<include>
		<pose>13.7692 4.02175 1.20001 1.57081 0.000796 3.1408</pose>
		<uri>model://id1</uri>
	</include>

	<include>
		<pose>5.24883 2.5712 1.45196 -1.58363 0 1.57</pose>
		<uri>model://id2</uri>
	</include>

	<include>
		<pose>7.21022 7.98364 0.602972 -0 -1.54684 1.57</pose>
		<uri>model://id3</uri>
	</include>

	<include>
		<pose>8.81887 3.93709 0.488821 -3.14089 -1.57074 -1.57229</pose>
		<uri>model://id4</uri>
	</include>

	<include>
		<pose>2.81495 9.00475 0.470499 -3.14159 1.55369 -1.571597</pose>
		<uri>model://id5</uri>
	</include>

	<include>
		<pose>17.5574 7.99427 0.498162 3e-06 -1.56478 1.57</pose>
		<uri>model://id6</uri>
	</include>

	<include>
		<pose>8.32827 8.00008 0.613541 1e-06 -1.5532 1.57</pose>
		<uri>model://id7</uri>
	</include>



      <light type="point" name='user_point_light_0'>
        <pose>2.59165 9.81459 1 0 -0 0</pose>
      </light>
      <light type="point" name='user_point_light_1'>
        <pose frame=''>8.71096 3.38217 1 0 -0 0</pose>
      </light>
      <light type="point"  name='user_point_light_2'>
        <pose frame=''>17.5278 7.45134 1 0 -0 0</pose>
      </light>
      <light type="point"  name='user_point_light_3'>
        <pose frame=''>13.1123 6.05624 1 0 -0 0</pose>
      </light>
      <light type="point"  name='user_point_light_4'>
        <pose frame=''>3.46512 2.42487 1 0 -0 0</pose>
      </light>
      <light type="point"  name='user_point_light_5'>
        <pose frame=''>2.845459 10.394932 1 0 -0 0</pose>
      </light>

</world>
</sdf>

